NODE_ENV=production            # local - production
BE_EXPOSE_PORT=5005
BE_LISTEN_PORT=5000
FE_EXPOSE_PORT=3003
FE_LISTEN_PORT=3000
JWT_SECRET="JLJ1x8O2HwmcaYS3i8NxyixSFCaZqDH7gcWeko1ZCtOdaR52DqFfqBCcZAsKVMrwtgSLvFcx1PNL"
JWT_ACCESS_EXPIRES_IN=1h
JWT_REFRESH_EXPIRES_IN=100y
MONGO_URI_DEV="mongodb://localhost:27017/mern-blog-site"
MONGO_URI_PROD="mongodb+srv://kulinhdev202:SOuqf7HQHAiXIb2v@atlascluster.nsm89tt.mongodb.net/mern-blog-site"